# The audit toolkit module provides:
#  - Git version controlled activity modules in `~/.content`
#  - The dependency structure to bootstrap the workspace.
#    - Uses https://docs.npmjs.com/misc/semver#caret-ranges-123-025-004
#    - Using tilde in this context should mean that minor version changes of content packages might break transclusion structure.
#    - Major version changes should be locked to the `contentascode` major version.
#  - Offers the interface for the audit toolkit (i.e. activity planner).
# This is basically name resolution mappings
# to use shorthand names in metadata and transclusion.
name: Security
packages:
  apprentice: security

# This will deploy the workspaces when using `safetag init`.
workspace:
  '@apprentice/preview':
    start: preview.yml
    preview: web
  '@apprentice/mobile':
    start: mobile.yml
    preview: mobile
  #   # can be used with metalsmith-symlink to override activities folder with migration folder
  #   # packages:
  #   #   activities: activities
  #   # main: index.md
  #   # # An `edit` mode should create symlinks and handle git and packaging workflow.
  #   # mode: view
  #   build: build.yml
